<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tasks_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/tv_empty_feed_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="У вас еще нет опубликованных задач"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:visibility="gone" />

</FrameLayout>
